set(SHFLAGS '-shared -Wl,-soname,$$(@F)')
set(LIBPREF "lib")
set(LIBSUF ".a")
set(FULLNAME '$(NAME)$(BUILDSUF)')
set(LIBNAME '$(LIBPREF)$(FULLNAME)$(LIBSUF)')
set(SLIBPREF "lib")
set(SLIBSUF ".so")
set(SLIBNAME '$(SLIBPREF)$(FULLNAME)$(SLIBSUF)')
set(SLIBNAME_WITH_VERSION '$(SLIBNAME).$(LIBVERSION)')
set(SLIBNAME_WITH_MAJOR '$(SLIBNAME).$(LIBMAJOR)')
set(LIB_INSTALL_EXTRA_CMD '$$(RANLIB) "$(LIBDIR)/$(LIBNAME)"')
set(SLIB_INSTALL_NAME '$(SLIBNAME_WITH_VERSION)')
set(SLIB_INSTALL_LINKS '$(SLIBNAME_WITH_MAJOR) $(SLIBNAME)')
set(VERSION_SCRIPT_POSTPROCESS_CMD "cat")